<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!--Meta tags for search engines-->
    <meta
      name="discription"
      content="Roll for initative. dungeons and dragons events for beginner to advanced players in North East England. beginner sessions, full campaign weekend events in Sunderland and Newcastle"
    >
    <meta
      name="keywords"
      content="Roll for initative, dungeons and dragons, tabletop games, England, Sunderland, Newcastle, beginner, advanced"
    >
    <!--Title-->
    <title>Roll For Initative</title>
    <!--Favicon-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    >
    <link rel="icon"
        type="image/png"
      sizes="180x180"
      href="assets/favicon/favicon-32x32.png"
    >
    <link rel="icon" type="image/png 
     sizes="16x16"
    href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest" >
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" >
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="index.html">
        <h1 id="logo">Roll For Initative <i class="fa-solid fa-dice-d20"></i></h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle">
      <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-dragon"></i></label>
      <nav>
        <ul id="menu">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="register.html">Register </a></li>
        </ul>
      </nav>
    </header>

    <!--Main Content-->
    <main> 
        <section id="hero">
            <div id="cover-text">
                <h2>Roll For Initative</h2>
                <h3> Online and in person Epic Dungeons and Dragons Adventures</h3>
            </div>
        </section>
        <section id="reasons">
            <h2>What do our sessions look like?</h2>
            <div id="benefits">
                <div id="benefits-1">
                    <div>
                        <h3>First session <i class="fa-solid fa-book-skull"></i></h3>
                        <hr>
                        <p>Whether you are a beginner or an advanced player we always start with a Day 0 session.
                             During this youll get to meet the other players,
                             get comfortable with the rules and design your charcters  </p>
                    </div>
                    <div>
                        <h3>Basic Campaign structure<i class="fa-solid fa-spaghetti-monster-flying"></i></h3>
                        <hr>
                        <p>Whether your playing on our bespoke online server or in person at one of our infamous live events, the games usually run over a period of 1 to 6 months, some people are still continuing their old campigns they started back in 1974! when the game was created. </p>
                    </div>
                </div>
                <div id="benefits-mental">
                    <div>
                        <h3>Feel empowered <i class="fa-solid fa-skull"></i></h3>
                        <hr>
                        <p>Everyone has had a rough few years following the closing down of the whole world along with the 9-5 daily struggles, taking time out of your week to become a fire weilding socercer wont fix everything, but its a start!</p>
                    </div>
                    <div>
                        <h3>Get social <i class="fa-solid fa-ghost"></i></h3>
                        <hr>
                        <p>D&D players experience social support, practice collaboration, get to express themselves creatively. During the game they enjoy a brief and healthy escape from the stresses of daily life while also feeling as sense of control as they navigate the game</p>
                    </div>
                </div>
                <div id="main-image">
                  <div id="circle-cover-bg"></div>
                </div>
            </div>
        </section>
        <section id="events">

          <!--Events and Games-->
          <h2 class="hidden-heading" >Events</h2>
          <div id="games">
            <div>
              <h3>Online  <i class="fa-solid fa-wifi"></i></h3>
              <p>Monday</p>
              <p>Day 0 Beginners Session</p>
              <p>Hosted on teams</p>
              <p>18:00</p>
            </div>
            <div>
              <h3>Sunderland  <i class="fa-solid fa-cat"></i></h3>
              <p>Wednesday</p>
              <p>Advanced Campaign Session</p>
              <p>Location Confirmed On Booking</p>
              <p>17:30</p>
            </div>
            <div>
              <h3>Online  <i class="fa-solid fa-wifi"></i></h3>
              <p>Wednesday</p>
              <p>Beginner Campagin Session</p>
              <p>Hosted on teams</p>
              <p>19:00</p>
            </div>
            <div>
              <h3>Newcastle  <i class="fa-solid fa-crow"></i></h3>
              <p>Live Full Role Playing Session</p>
              <p>Thursday</p>
              <p>Location Confirmed On Booking</p>
              <p>17:30</p>
            </div>
            <div>
              <h3>Online  <i class="fa-solid fa-wifi"></i></h3>
              <p>Boozy Online One Shot Campaign</p>
              <p>Beginners and Advanced (Great way to get to know you fellow players)</p>
              <p>Hosted on teams</p>
              <p>20:00</p>
            </div>
          </div>
        </section>
</main>

    <!--Footer-->
    <footer>
      <!--Links for Socials-->
      <ul id="social-networks">
        <li><a href="https://en-gb.facebook.com/" target="_blank" rel="noopener"
            aria-label="Visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://x.com/" target="_blank" rel="noopener"
            aria-label="Visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener"
            aria-label="Visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="noopener"
            aria-label="Visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.messenger.com/?_rdr%2F" target="_blank" rel="noopener"
              aria-label="Message us direct"></a><i class="fa-brands fa-facebook-messenger"></i></li>
      </ul>
    </footer>
<!--Font Awesome kit-->
    <script src="https://kit.fontawesome.com/07453f5f32.js" crossorigin="anonymous"></script>
  </body>
</html>
